<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UTSProject.Resources.ViewModels"
             x:Class="UTSProject.Resources.Views.ConnectionsPage"
             Loaded="ConnectionsPage_Loaded"
             Title="Connections">
    <VerticalStackLayout WidthRequest="{StaticResource DefaultWidth}">
        <!--Header-->
        <Label Text="Connections"
                   Style="{StaticResource LabelHeader}"/>
        <!--Connections List-->
        <CollectionView x:Name="ConnectionsList"
                            ItemsSource="{Binding Connections}" 
                            SelectionMode="Single" 
                            SelectionChanged="OnItemSelected"
                        HeightRequest="400">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Item border-->
                        <Border Stroke="{StaticResource fgColor}"
                                Padding="{StaticResource mpDefault}"
                                Margin="10,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{StaticResource mpDefault}"/>
                            </Border.StrokeShape>
                            <!--Grid-->
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="0.5*, 0.75*,2*,*">
                                  <!--Connection icon-->
                                  <Image Source="busicon.png"
                                         Grid.Column="0"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         WidthRequest="50"/>
                                <!--RouteShortName Label-->
                                <Label Text="{Binding RouteShortName}" 
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="24"/>
                                <!--DepartureTime Label-->
                                <Label HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Column="3"
                                       FontSize="16">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}:{1:00}">
                                                <Binding Path="SearchedStop.DepartureTime.Hours"/>
                                                <Binding Path="SearchedStop.DepartureTime.Minutes"/>
                                            </MultiBinding>
                                        </Label.Text>
                                </Label>
                                <!--Searched and End stop names-->
                                <Label HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Column="2"
                                       FontSize="14">
                                       <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="SearchedStop.Name"/>
                                                <Binding Path="EndStop.Name"/>
                                            </MultiBinding>
                                       </Label.Text>
                                </Label>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Load more button-->
        <Button x:Name="LoadMoreBtn"
                    IsVisible="{Binding ButtonIsVisible}"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding LoadAnotherCommand}"
                    Text="Load more"/>
    </VerticalStackLayout>
</ContentPage>