<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UTSProject.Resources.ViewModels"
             x:Class="UTSProject.Resources.Views.ConnectionsPage"
             Title="Connections">
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IndicatorIsVisible}"
                               Margin="10"/>
            <CollectionView ItemsSource="{Binding Connections}"
                            IsVisible="{Binding ConnectionsIsVisible}"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="500">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Stroke="{StaticResource fgColor}"
                                    Padding="{StaticResource mpDefault}"
                                    Margin="10,0"
                                    >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="{StaticResource mpDefault}"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="busicon.png"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           WidthRequest="50"/>
                                    <Label Text="{Binding VehicleID}" 
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding Date}" 
                                           HorizontalOptions="End"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           FontSize="16" />
                                    <Label Text="{Binding Time}" 
                                           HorizontalOptions="End"
                                           Grid.Row="0"
                                           Grid.Column="3"
                                           FontSize="18" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="LoadMoreBtn"
                    IsVisible="{Binding ButtonIsVisible}"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding LoadAnotherCommand}"
                    Text="Load more"/>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>