<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTSProject.Resources.Views.MainPage"
             Title="Search"
             Loaded="OnPageLoaded">
    <ScrollView WidthRequest="400">
        <StackLayout x:Name="MainStack" Orientation="Vertical" Padding="20" Spacing="20">
            <VerticalStackLayout>
                <Label Text="ATU Sligo Public Transport App"
                       Style="{StaticResource LabelHeader}"
                       Margin="0,0,0,20"/>
                <Label Text="Select Time"
                       Style="{StaticResource LabelHint}"/>
                <DatePicker
                        FontSize="20"
                        Margin="10"
                        WidthRequest="400"
                        HeightRequest="50"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Date="{Binding SelectedDate, Mode=TwoWay}"
                        />
                <Label Text="Select Date"
                       Style="{StaticResource LabelHint}"/>
                <TimePicker   
                        FontSize="18"
                        Margin="10"
                        WidthRequest="400"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Time="{Binding SelectedTime, Mode=TwoWay}"/>
            </VerticalStackLayout>
            <Button Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding SearchCommand}"
                    IsVisible="{Binding ButtonIsVisible}"
                    Text="Search" 
                    WidthRequest="200"/>
            <ActivityIndicator IsRunning="{Binding IndicatorIsRunning}"
            Margin="10"/>
            
            <!--<Label Text="Traffic News" FontSize="Header"/>
            <ScrollView Padding="15" HeightRequest="300" BackgroundColor="pink">
                <VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>-->
        </StackLayout>
    </ScrollView>

</ContentPage>