<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTSProject.Resources.Views.MainPage"
             Title="Search"
             Loaded="OnPageLoaded">
    <StackLayout x:Name="MainStack" Orientation="Vertical" Padding="20" Spacing="20" WidthRequest="{StaticResource DefaultWidth}">
        <VerticalStackLayout WidthRequest="450">
            <!--Header-->
            <Label Text="ATU Sligo Public Transport App"
                       Style="{StaticResource LabelHeader}"
                       Margin="0,0,0,20"/>
            <!--Date Picker label-->
            <Label Text="Select Date"
                       Style="{StaticResource LabelHint}"/>
            <!--Date picker-->
            <DatePicker
                        FontSize="20"
                        Margin="10"
                        WidthRequest="450"
                        HeightRequest="50"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Date="{Binding SelectedDate, Mode=TwoWay}"
                        />
            <!--Connection icon-->
            <Label Text="Select Time"
                       Style="{StaticResource LabelHint}"/>
            <!--Time picker-->
            <TimePicker   
                        FontSize="18"
                        Margin="10"
                        WidthRequest="450"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Time="{Binding SelectedTime, Mode=TwoWay}"/>
        </VerticalStackLayout>
        <!--Search button-->
        <Button Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding SearchCommand}"
                    IsVisible="{Binding ButtonIsVisible}"
                    Text="Search" 
                    WidthRequest="200"/>
        <!--loading icon-->
        <ActivityIndicator IsRunning="{Binding IndicatorIsRunning}"
            Margin="10"/>
    </StackLayout>
</ContentPage>