<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTSProject.Resources.Views.SavedConnectionsPage"
             Loaded="SavedConnectionsPage_Loaded"
             Title="Saved">
    <VerticalStackLayout WidthRequest="{StaticResource DefaultWidth}">
        <!--Header-->
        <Label Text="Saved Connections"
               Style="{StaticResource LabelHeader}"
               Margin="0,10,0,20"/>
        <!--Empty List label-->
        <Label x:Name="EmptyListLabel"
               Text="No saved connections..."
               Style="{StaticResource LabelHint}"
               HorizontalOptions="Center"/>
        <!--Connections list-->
        <CollectionView x:Name="ConnectionsList"
                        ItemsSource="{Binding Connections}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnItemSelected"
                    HeightRequest="400">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto">
                        <!--Item border-->
                        <Border Stroke="{StaticResource fgColor}"
                                Padding="{StaticResource mpDefault}"
                                Margin="10,0"
                                >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{StaticResource mpDefault}"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="0.5*, 0.75*,2*,*">
                                <!--Item icon-->
                                <Image Source="busicon.png"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       WidthRequest="50"/>
                                <!--RouteShortName label-->
                                <Label Text="{Binding RouteShortName}" 
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="24"
                                       />
                                <!--DepartureTime label-->
                                <Label HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Column="3"
                                       FontSize="16">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}:{1:00}">
                                            <Binding Path="SearchedStop.DepartureTime.Hours"/>
                                            <Binding Path="SearchedStop.DepartureTime.Minutes"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <!--TripLongName label-->
                                <Label HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Column="2"
                                       FontSize="14">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="SearchedStop.Name"/>
                                            <Binding Path="EndStop.Name"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>