<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UTSProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UTSProject.Resources.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="{StaticResource bgColor}"
    Shell.BackgroundColor="{StaticResource fgColor}"
    Shell.TitleColor="{StaticResource bgColor}"
    Shell.TabBarBackgroundColor="{StaticResource fgColor}"
    Shell.TabBarForegroundColor="{StaticResource bgColor}"
    Shell.TabBarTitleColor="#B3D8A8"
    Shell.TabBarUnselectedColor="#B3D8A8"
    Title="UTSProject">

    <!--<FlyoutItem Title="Home" Icon="houseicon.svg">
        <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" 
                Icon="houseicon.svg"/>
    </FlyoutItem>
    
    <FlyoutItem Title="User" Icon="usericon.svg">
        <ShellContent
                Title="User"
                ContentTemplate="{DataTemplate local:UserPage}"
                Route="UserPage"
                Icon="usericon.svg"/>
    </FlyoutItem>-->

    <TabBar>
        <Tab Title="Search" Icon="searchicon.svg">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" 
                />
        </Tab>
        <Tab Title="User" Icon="usericon.svg">
            <ShellContent
                Title="User"
                ContentTemplate="{DataTemplate local:UserPage}"
                Route="UserPage"
                />
        </Tab>
        <Tab Title="Tickets" Icon="ticketicon.svg">
            <ShellContent
                Title="Tickets"
                ContentTemplate="{DataTemplate local:TicketsPage}"
                Route="UserPage"
                />
        </Tab>
    </TabBar>
    
    
</Shell>
